# import-stock-data

./: .project  pom.xml
src/main/java/br/org/emil/import_stock_date/: App.java
src/main/java/br/org/emil/import_stock_date/business/: OperationManager.java  PersistenceManager.java  Transaction.java
src/main/java/br/org/emil/import_stock_date/csv/: ImportCSVFile.java
src/main/java/br/org/emil/import_stock_date/entity/: Cotacao.java  EnumTipoOperacao.java  Operacao.java
src/main/java/br/org/emil/import_stock_date/jpa/converter/: LocalDatePersistenceConverter.java
src/main/java/br/org/emil/import_stock_date/model/: Cotacao.java
src/main/resources/: rsi_mt5.csv
src/main/resources/db/migration/: v1.0.0-SNAPSHOT.sql
src/test/java/br/org/emil/import_stock_date/model/: StockDataTest.java  UpdateSellOperation.java
